

:root {
    --primary-100:#0085ff;
    --primary-200:#69b4ff;
    --primary-300:#e0ffff;
    --accent-100:#006fff;
    --accent-200:#e1ffff;
    --text-100:#FFFFFF;
    --text-200:#9e9e9e;
    --bg-100:#1E1E1E;
    --bg-200:#2d2d2d;
    --bg-300:#454545;

    --border-radius: 0.5rem;
}

* {
  color: var(--text-100);
  font-family: Outfit, sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  transition: color 200ms ease;
}

body {
  margin: 0;
  background-color: var(--bg-100);
}

a {
  color: var(--text-100);
  text-decoration: none;
  &:hover {
    color: var(--primary-100);
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


.header {
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg-200);
}

.navigation {
  display: flex;
  gap: 2rem;
}

main {
  padding: 2rem;
  display: flex;

}

.aside {
  width: 10rem;
  height: calc(100vh - 8rem);
  border-right: 1px solid var(--bg-300);
  padding-top: 2rem;

  .aside__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .aside__item {
    width: fit-content;
        
    button {
      cursor: pointer;
      color: var(--text-200);
      background-color: transparent;
      border: none;
      
      &:hover {
        color: var(--primary-100);
      }
    }
  }
}

.main {
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.main__status {
  display: flex;
  flex-direction: column;
  align-items: left;
  h2 {
    text-decoration: underline;
  }
}

.main__list {
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main__card {
  background-color: var(--bg-200);
  padding: 1rem;
  border-radius: var(--border-radius);
}